GET http://localhost:3001/api/models HTTP/1.1
###

GET http://localhost:3001/api/accessories HTTP/1.1
###

POST http://localhost:3001/api/sessions HTTP/1.1
content-Type: application/json

{
  "username": "d@gmail.com",
  "password": "pwd"
}
###
GET http://localhost:3001/api/sessions/current HTTP/1.1
###
DELETE http://localhost:3001/api/sessions/current HTTP/1.1
###
GET http://localhost:3001/api/auth-token HTTP/1.1
###


GET http://localhost:3001/api/configuration/ HTTP/1.1
###
## write a new configuration
POST http://localhost:3001/api/configuration/ HTTP/1.1
content-Type: application/json

{
    "model_id" : 3,
    "accessories" : [1,9]
}
### run again to see the error that configuration already exists

PUT http://localhost:3001/api/configuration/ HTTP/1.1
content-Type: application/json

{
    "model_id" : 2,
    "accessories" : [1,9]
}
### run with different model_id to trigger the error
### run when there is no configuration to trigger the error
### run with same accessories to trigger the error (also swapped)

DELETE http://localhost:3001/api/configuration/ HTTP/1.1
### run again to see the error that configuration does not exist


### BAD REQUEST (work for both POST and PUT)

PUT http://localhost:3001/api/configuration/ HTTP/1.1
content-Type: application/json

{
  "model_id" : 1,
  "accessories" : [1,12]
}
### accessory does not exist

PUT http://localhost:3001/api/configuration/ HTTP/1.1
content-Type: application/json

{
  "model_id" : 5,
  "accessories" : [1,2,3]
}
### model does not exist

PUT http://localhost:3001/api/configuration/ HTTP/1.1
content-Type: application/json

{
    "model_id" : "a",
    "accessories" : [{},3]
}
### accessories is not an array of integers and model_id is not an integer

PUT http://localhost:3001/api/configuration/ HTTP/1.1
content-Type: application/json

{
  "model_id" : 1,
  "accessories" : [1,1]
}
###  duplicated accessories

PUT http://localhost:3001/api/configuration/ HTTP/1.1
content-Type: application/json

{
    "model_id" : 1,
    "accessories" : [1,3,4]
}
### 3 need  2

PUT http://localhost:3001/api/configuration/ HTTP/1.1
content-Type: application/json

{
    "model_id" : 1,
    "accessories" : [9,10]
}
### incompatibility



PUT http://localhost:3001/api/configuration/ HTTP/1.1
content-Type: application/json

{
    "model_id" : 1,
    "accessories" : [1,2,3,4,5]
}
### too many accessories


PUT http://localhost:3001/api/configuration/ HTTP/1.1
content-Type: application/json

{
    "model_id" : 1,
    "accessories" : [1,10]
}
### accessory not available, setup first

POST http://localhost:3001/api/sessions HTTP/1.1
content-Type: application/json

{
  "username": "dgmail.com",
  "password": "d"
}
### invalid email and password